Title: Hajar Borsha Raat (Brishti Dekhe Onek Ke)
Clean Hash: 7dd8156209edb31cde9472a43103fd8ccc5ef9c1e3c0acfa48089b79a2b0b5e7
Raw Hash: c3fd9ca11ff1e0bf498b8e762f9a565a3f0cb97ea9e6a99d534d3ff10fb8709c
Date: 2026-05-10T02:45:09.980665
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
হাজার বর্ষা রাত কাটে শুধু তোমার আশায়
বৃষ্টি দেখে অনেকেই কাঁদে আমার ভাষায়
বুকের ভেতর প্রেমের আগুন জ্বলে ওঠে রোজ (জ্বলে ওঠে)
পাগল এই মন শুধু যে নেয় তোমার খোঁজ

[Hook 2]
[Female]
তোমার নামের প্রতিধ্বনি বাজে আমার বুকে
অপেক্ষার এই দীর্ঘ প্রহর কাটে দারুণ সুখে
হারিয়ে যেতে চাই আমি আজ তোমার ঐ দুচোখে
এই হৃদয় শান্তি পায় শুধু তোমায় দেখে (তোমায় দেখে)

[Verse 1]
[Male]
গভীর এই নিঝুম রাতে তোমার কথা মনে পড়ে
এলোমেলো মাতাল হাওয়া আমার কানের কাছে ঘোরে
তোমার চোখের জাদু আমায় পাগল যে করে (পাগল করে)
আমি শুধু ভেসে যাই আজ তোমার প্রেমের ঝড়ে

[Pre-Chorus 1]
[Female]
কেন তুমি আছো এত দূরে, এসো না আজ কাছে
এই অবুঝ মাতাল মন যে শুধু তোমাকেই যাচে
অচেনা এক নেশা কেন আমায় জড়িয়ে রাখে
আমার পাগল হৃদয় শুধু তোমার নামেই ডাকে (নামেই ডাকে)

[Chorus]
[Male]
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
[Female]
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ (চারিপাশ)
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস

[Verse 2]
[Male]
মেঘের আড়ালে যেন আজ চলছে লুকোচুরি খেলা
তোমায় ছাড়া কাটে না যে আমার এই একেলা বেলা
[Female]
তোমার ছোঁয়ায় মুছে যায় আমার সব না বলা ব্যাথা (সব ব্যাথা)
তোমার সাথেই লেখা হবে আমার প্রেমের রূপকথা

[Pre-Chorus 2]
[Male]
এই মাতাল করা হাওয়া কেন এত কাছে টানে
আমাদের এই গভীর প্রেম যেন কোনো হার না মানে
[Female]
তোমার চোখের মায়ায় আমি হয়েছি যে দিশেহারা
তুমি আমার ঐ একলা আকাশের উজ্জ্বল ধ্রুবতারা (ধ্রুবতারা)

[Chorus]
[Male]
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
[Female]
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ (চারিপাশ)
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস

[Verse 3]
[Male]
জানি না এ কেমন মায়া, কেমন এই অদ্ভুত টান
তোমার জন্য গাইতে পারি আমার জীবনের সব গান
[Female]
তোমার বুকের মাঝে আমি রাখবো আমার মাথা (রাখবো মাথা)
দুজন মিলে লিখবো এই নতুন প্রেমের গাথা

[Chorus]
[Male]
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
[Female]
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ (চারিপাশ)
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস

[Bridge]
[Male]
Breathing you in, I feel the burning fire
Whisper my name softly, Saeed is your desire

[Chorus]
[Male]
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
[Female]
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ (চারিপাশ)
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস
--------------------
[CLEAN LYRICS]
হাজার বর্ষা রাত কাটে শুধু তোমার আশায়
বৃষ্টি দেখে অনেকেই কাঁদে আমার ভাষায়
বুকের ভেতর প্রেমের আগুন জ্বলে ওঠে রোজ.. জ্বলে ওঠে..
পাগল এই মন শুধু যে নেয় তোমার খোঁজ
তোমার নামের প্রতিধ্বনি বাজে আমার বুকে
অপেক্ষার এই দীর্ঘ প্রহর কাটে দারুণ সুখে
হারিয়ে যেতে চাই আমি আজ তোমার ঐ দুচোখে
এই হৃদয় শান্তি পায় শুধু তোমায় দেখে.. তোমায় দেখে..
গভীর এই নিঝুম রাতে তোমার কথা মনে পড়ে
এলোমেলো মাতাল হাওয়া আমার কানের কাছে ঘোরে
তোমার চোখের জাদু আমায় পাগল যে করে.. পাগল করে..
আমি শুধু ভেসে যাই আজ তোমার প্রেমের ঝড়ে
কেন তুমি আছো এত দূরে, এসো না আজ কাছে
এই অবুঝ মাতাল মন যে শুধু তোমাকেই যাচে
অচেনা এক নেশা কেন আমায় জড়িয়ে রাখে
আমার পাগল হৃদয় শুধু তোমার নামেই ডাকে.. নামেই ডাকে..
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ.. চারিপাশ..
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস
মেঘের আড়ালে যেন আজ চলছে লুকোচুরি খেলা
তোমায় ছাড়া কাটে না যে আমার এই একেলা বেলা
তোমার ছোঁয়ায় মুছে যায় আমার সব না বলা ব্যাথা.. সব ব্যাথা..
তোমার সাথেই লেখা হবে আমার প্রেমের রূপকথা
এই মাতাল করা হাওয়া কেন এত কাছে টানে
আমাদের এই গভীর প্রেম যেন কোনো হার না মানে
তোমার চোখের মায়ায় আমি হয়েছি যে দিশেহারা
তুমি আমার ঐ একলা আকাশের উজ্জ্বল ধ্রুবতারা.. ধ্রুবতারা..
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ.. চারিপাশ..
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস
জানি না এ কেমন মায়া, কেমন এই অদ্ভুত টান
তোমার জন্য গাইতে পারি আমার জীবনের সব গান
তোমার বুকের মাঝে আমি রাখবো আমার মাথা.. রাখবো মাথা..
দুজন মিলে লিখবো এই নতুন প্রেমের গাথা
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ.. চারিপাশ..
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস
Breathing you in, I feel the burning fire
Whisper my name softly, Sayed is your desire
তুমি আমার শুরু আর তুমিই আমার শেষ
তোমায় নিয়ে আমার এই প্রেমের আবেশ
তুমি ছাড়া শূন্য লাগে আমার চারিপাশ.. চারিপাশ..
তুমি আমার এই জীবনের বেঁচে থাকার শ্বাস